1. 메인페이지
2. 로그인 페이지
3. 회원가입 페이지(일반회원)                                      범우
  . 회원가입 페이지(디자이너)
  . 약관동의
===============================================

4. ID 찾기
5. PW 찾기
16. 리뷰페이지					                한솔
17. 리뷰 전체 보기 페이지
8. 회원 정보 수정
===============================================

15. 예약신청 페이지
10. 예약시간 등록(시간, 컷/펌)
   . 예약시간 수정 					        아라
11. 회원 탈퇴(고객,디자이너)
12. 회원 삭제(관리자)
===============================================

9. 디자이너 정보 수정(단순 정보 수정)
13. 디자이너 프로필 페이지(고객) -- 디자이너 프로필
14. 메뉴 페이지(컷, 펌) 						학선
6. 마이페이지(고객)
7. 마이페이지(디자이너) --> button : 수정/ 예약등록/ 예약수정/ 예약삭제
===============================================

18. Q&A
19. 공지사항 목록 페이지
20. 공지사항 상세 페이지						성범
21. 공지사항 등록 페이지
22. 공지사항 수정 페이지
23. 공지사항 삭제 페이지


23 + 3 = 26
